<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>server</artifactId>
		<groupId>com.csc.muthur</groupId>
		<version>2.3-SNAPSHOT</version>
	</parent>

	<artifactId>com.csc.muthur.server.federation</artifactId>
	<packaging>bundle</packaging>
	<name>Muthur - Federation Service</name>
	<url>http://www.csc.com/nexsim</url>

	<build>

		<resources>

			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>plugin.xml</include>
					<include>META-INF/*</include>
				</includes>
			</resource>

		</resources>

		<plugins>

			<!-- Compiler note: must be in the project POM -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!-- Adds the javaagent for class enhancement for JUnit testing only -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>pertest</forkMode>
					<argLine>-javaagent:${basedir}/target/openjpa.jar</argLine>
					<additionalClasspathElements>
						<additionalClasspathElement>src/test/resources
						</additionalClasspathElement>
					</additionalClasspathElements>
				</configuration>
			</plugin>

			<!-- construct bundle -->

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Export-Package>${project.artifactId}</Export-Package>
						<Private-Package>${project.artifactId}.internal,${project.artifactId}.internal.handler,
							${project.artifactId}.internal.execution,${project.artifactId}.internal.datachannel</Private-Package>
						<Import-Package>*</Import-Package>
						<Include-Resource>{maven-resources},src/main/resources</Include-Resource>
						<Bundle-ClassPath>.</Bundle-ClassPath>
					</instructions>
				</configuration>
			</plugin>

			<!-- deploy bundle to container -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>

					<execution>
						<id>copy</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.openjpa</groupId>
									<artifactId>openjpa</artifactId>
									<version>${openjpa.version}</version>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<destFileName>openjpa.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>

					<execution>
						<id>fuse-deploy</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<!-- copy bundle to Fuse/deploy -->
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${deploy.dir.location}</outputDirectory>
							<overWriteSnapshots>true</overWriteSnapshots>
							<failOnWarning>false</failOnWarning>
						</configuration>
					</execution>

				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<!-- Derby (Test) -->

		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- OpenJPA (Test) -->

		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- start Muthur dependencies -->

		<dependency>
			<groupId>com.csc.muthur</groupId>
			<artifactId>com.csc.muthur.server.commons</artifactId>
		</dependency>

		<dependency>
			<groupId>com.csc.muthur</groupId>
			<artifactId>com.csc.muthur.server.model</artifactId>
		</dependency>

		<dependency>
			<groupId>com.csc.muthur</groupId>
			<artifactId>com.csc.muthur.server.registration</artifactId>
		</dependency>

		<dependency>
			<groupId>com.csc.muthur</groupId>
			<artifactId>com.csc.muthur.server.mocks</artifactId>
		</dependency>

		<dependency>
			<groupId>com.csc.muthur</groupId>
			<artifactId>com.csc.muthur.server.router</artifactId>
		</dependency>

		<dependency>
			<groupId>com.csc.muthur</groupId>
			<artifactId>com.csc.muthur.server.time</artifactId>
		</dependency>

		<dependency>
			<groupId>com.csc.muthur</groupId>
			<artifactId>com.csc.muthur.server.object</artifactId>
		</dependency>

		<!-- end Muthur dependencies -->

		<!-- ATCloud -->

		<dependency>
			<groupId>com.atcloud</groupId>
			<artifactId>metrics</artifactId>
		</dependency>

		<dependency>
			<groupId>com.atcloud</groupId>
			<artifactId>model</artifactId>
		</dependency>

		<dependency>
			<groupId>com.atcloud</groupId>
			<artifactId>fem</artifactId>
		</dependency>

		<!-- end ATCloud dependencies -->

	</dependencies>

</project>
