<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>container</artifactId>
		<groupId>com.csc.muthur</groupId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<artifactId>custom-smx</artifactId>
	<packaging>pom</packaging>

	<name>Muthur - Custom SMX</name>
	<url>http://www.csc.com/nexsim</url>

	<properties>
		<target.filter>snapshot</target.filter>
	</properties>

	<!-- Build -->

	<build>

		<filters>
			<filter>src/main/filters/snapshot.properties</filter>
		</filters>

		<resources>
			<resource>
				<directory>src/main/filtered-resources
				</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<outputDirectory>target/smx-cfg-resources</outputDirectory>
					<resources>
						<resource>
							<directory>src/main/filtered-resources</directory>
							<filtering>true</filtering>
						</resource>
					</resources>

				</configuration>

				<executions>

					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
					</execution>

				</executions>

			</plugin>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>

				<executions>

					<!-- Specific artifacts -->

					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>

							<artifactItems>

								<!-- Custom branding -->

								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>branding.shell</artifactId>
									<version>${project.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/project/dependencies
									</outputDirectory>
									<destFileName>${project.groupId}.branding.shell.${project.version}.jar
									</destFileName>
								</artifactItem>

								<!-- Service -->

								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.groupId}.server.commons</artifactId>
									<version>${project.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/project/dependencies
									</outputDirectory>
									<destFileName>${project.groupId}.server.commons.${project.version}.jar
									</destFileName>
								</artifactItem>

								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.groupId}.server.model</artifactId>
									<version>${project.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/project/dependencies
									</outputDirectory>
									<destFileName>${project.groupId}.server.model.${project.version}.jar
									</destFileName>
								</artifactItem>

								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.groupId}.server.configuration</artifactId>
									<version>${project.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/project/dependencies
									</outputDirectory>
									<destFileName>${project.groupId}.server.configuration.${project.version}.jar
									</destFileName>
								</artifactItem>

								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.groupId}.server.eventserver</artifactId>
									<version>${project.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/project/dependencies
									</outputDirectory>
									<destFileName>${project.groupId}.server.eventserver.${project.version}.jar
									</destFileName>
								</artifactItem>

								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.groupId}.server.federation</artifactId>
									<version>${project.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/project/dependencies
									</outputDirectory>
									<destFileName>${project.groupId}.server.federation.${project.version}.jar
									</destFileName>
								</artifactItem>

								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.groupId}.server.object</artifactId>
									<version>${project.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/project/dependencies
									</outputDirectory>
									<destFileName>${project.groupId}.server.object.${project.version}.jar
									</destFileName>
								</artifactItem>

								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.groupId}.server.ownership</artifactId>
									<version>${project.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/project/dependencies
									</outputDirectory>
									<destFileName>${project.groupId}.server.ownership.${project.version}.jar
									</destFileName>
								</artifactItem>

								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.groupId}.server.registration</artifactId>
									<version>${project.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/project/dependencies
									</outputDirectory>
									<destFileName>${project.groupId}.server.registration.${project.version}.jar
									</destFileName>
								</artifactItem>

								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.groupId}.server.router</artifactId>
									<version>${project.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/project/dependencies
									</outputDirectory>
									<destFileName>${project.groupId}.server.router.${project.version}.jar
									</destFileName>
								</artifactItem>

								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.groupId}.server.time</artifactId>
									<version>${project.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/project/dependencies
									</outputDirectory>
									<destFileName>${project.groupId}.server.time.${project.version}.jar
									</destFileName>
								</artifactItem>

							</artifactItems>

							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<prependGroupId>true</prependGroupId>

						</configuration>
					</execution>

					<!-- Uncompress the targeted ServiceMix distribution -->

					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.servicemix</groupId>
									<artifactId>apache-servicemix</artifactId>
									<type>${custom-smx-type}</type>
									<outputDirectory>${project.build.directory}/dependencies
									</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>

				</executions>

			</plugin>

			<!-- Assemble the custom SMX using the bin.xml descriptor -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>

				<executions>

					<execution>
						<id>atcloud-custom-smx</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/descriptors/bin.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
							<tarLongFileMode>gnu</tarLongFileMode>
							<finalName>atcloud-smx-${project.version}
							</finalName>
						</configuration>
					</execution>

				</executions>

			</plugin>

			<!-- Create the KAR from /target/smx-cfg-resources/features.xml -->

			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>features-maven-plugin</artifactId>
				<version>2.2.5</version>
				<executions>
					<execution>
						<id>create-kar</id>
						<goals>
							<goal>create-kar</goal>
						</goals>
						<configuration>
							<featuresFile>${project.basedir}/target/smx-cfg-resources/features.xml</featuresFile>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>


	<!-- Dependencies -->

	<dependencies>

		<dependency>
			<groupId>org.apache.servicemix</groupId>
			<artifactId>apache-servicemix</artifactId>
			<type>tar.gz</type>
		</dependency>

		<dependency>
			<groupId>com.csc.muthur</groupId>
			<artifactId>branding.shell</artifactId>
		</dependency>

	</dependencies>

</project>