<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>server</artifactId>
		<groupId>com.csc.muthur</groupId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<artifactId>com.csc.muthur.server.ownership</artifactId>
	<packaging>bundle</packaging>
	<name>Muthur - Ownership Service</name>

	<url>http://maven.apache.org</url>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>plugin.xml</include>
					<include>META-INF/*</include>
				</includes>
			</resource>
		</resources>

		<plugins>

			<!-- Compiler note: must be in the project POM -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!-- deploy bundle to container -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>fuse-deploy</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<!-- copy bundle to Fuse/deploy -->
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${deploy.dir.location}</outputDirectory>
							<overWriteSnapshots>true</overWriteSnapshots>
							<failOnWarning>false</failOnWarning>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- build bundle -->

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Export-Package>${project.artifactId}</Export-Package>
						<Private-Package>${project.artifactId}.internal</Private-Package>
						<Import-Package>
							*,
							com.csc.muthur.server.model.event.data.airport,
							com.csc.muthur.server.model.event.data.flight,
							com.csc.muthur.server.model.event.data.weather,
							com.csc.muthur.server.model.event.data.vehicle
						</Import-Package>
						<Include-Resource>{maven-resources},src/main/resources</Include-Resource>
						<Bundle-ClassPath>.</Bundle-ClassPath>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<!-- start Muthur dependencies -->

		<dependency>
			<groupId>com.csc.muthur</groupId>
			<artifactId>com.csc.muthur.server.commons</artifactId>
		</dependency>

		<dependency>
			<groupId>com.csc.muthur</groupId>
			<artifactId>com.csc.muthur.server.model</artifactId>
		</dependency>

		<dependency>
			<groupId>com.csc.muthur</groupId>
			<artifactId>com.csc.muthur.server.configuration</artifactId>
		</dependency>

		<dependency>
			<groupId>com.csc.muthur</groupId>
			<artifactId>com.csc.muthur.server.router</artifactId>
		</dependency>

		<dependency>
			<groupId>com.csc.muthur</groupId>
			<artifactId>com.csc.muthur.server.mocks</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- end Muthur dependencies -->

	</dependencies>
</project>
