<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>server</artifactId>
		<groupId>com.csc.muthur</groupId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<artifactId>com.csc.muthur.server.mocks</artifactId>
	<name>Muthur - Mocks (Testing Only)</name>
	<packaging>jar</packaging>

	<url>http://www.csc.com/nexsim</url>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>plugin.xml</include>
					<include>META-INF/*</include>
				</includes>
			</resource>
		</resources>

		<plugins>

			<!-- Compiler note: must be in the project POM -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Import-Package>*</Import-Package>
						<Export-Package>com.csc.muthur.server.mocks.*</Export-Package>
						<Include-Resource>{maven-resources}, src/main/resources</Include-Resource>
						<Bundle-ClassPath>.</Bundle-ClassPath>
					</instructions>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<dependencies>

		<!-- start Muthur dependencies -->

		<dependency>
			<groupId>com.csc.muthur</groupId>
			<artifactId>com.csc.muthur.server.commons</artifactId>
		</dependency>

		<dependency>
			<groupId>com.csc.muthur</groupId>
			<artifactId>com.csc.muthur.server.configuration</artifactId>
		</dependency>

		<!-- end Muthur dependencies -->

	</dependencies>

</project>
