<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>container</artifactId>
		<groupId>com.csc.muthur</groupId>
		<version>2.3-SNAPSHOT</version>
	</parent>

	<artifactId>install-smx</artifactId>
	<packaging>pom</packaging>

	<name>Muthur - SMX Installation</name>
	<url>http://www.csc.com/nexsim</url>

	<!-- Build -->

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>ATCLOUD_LOCATION = ${env.ATCLOUD_LOCATION}</echo>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Remove the previous installation -->

			<!-- <plugin> <artifactId>maven-clean-plugin</artifactId> <version>2.5</version> 
				<configuration> <filesets> <fileset> <directory>${env.ATCLOUD_LOCATION}/atcloud-smx-${project.version}</directory> 
				<followSymlinks>false</followSymlinks> </fileset> </filesets> </configuration> 
				</plugin> <plugin> <artifactId>maven-resources-plugin</artifactId> <executions> 
				<execution> <id>copy-resources</id> <phase>validate</phase> <goals> <goal>copy-resources</goal> 
				</goals> <configuration> <outputDirectory>${basedir}/target</outputDirectory> 
				<resources> <resource> <directory>src/main/resources</directory> <filtering>true</filtering> 
				</resource> </resources> </configuration> </execution> </executions> </plugin> -->

			<!-- Unpack the customized ServiceMix distribution into the directory 
				specified by the value of the environment variable ATCLOUD_LOCATION -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId> 
				<executions> <execution> <id>unpack</id> <phase>package</phase> <goals> <goal>unpack</goal> 
				</goals> <configuration> <artifactItems> <artifactItem> <groupId>com.csc.muthur</groupId> 
				<artifactId>custom-smx</artifactId> <version>${project.version}</version> 
				<type>${custom-smx-type}</type> <overWrite>true</overWrite> <outputDirectory>${env.ATCLOUD_LOCATION}</outputDirectory> 
				<includes>**/*.class,**/*.xml,**/*.bat,**/*.jar,**/*.cfg,**/*.script,**/*.stub,**/*.properties</includes> 
				<excludes>**/*test.class</excludes> </artifactItem> </artifactItems> <includes>**/*.java</includes> 
				<excludes>**/*.properties</excludes> <overWriteReleases>false</overWriteReleases> 
				<overWriteSnapshots>true</overWriteSnapshots> </configuration> </execution> 
				</executions> </plugin> -->

		</plugins>

	</build>

</project>
