// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\MuthurApp.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MuthurApp.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MuthurApp"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MuthurApp Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_MUTHURAPP_DIALOG DIALOGEX 0, 0, 622, 462
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Gateway Federate Application"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_MUTHUR_PORT,76,101,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MUTHUR_ADDRESS,76,118,90,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Initialize",IDC_INITIALIZE,169,117,54,16
    EDITTEXT        IDC_REGISTER_NAME,76,154,90,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Register",IDC_REGISTER,169,153,54,16
    LISTBOX         IDC_FEM_LIST,76,175,90,40,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "List FEM",IDC_LIST_FEM,169,175,54,16
    DEFPUSHBUTTON   "Join ",IDC_JOIN,169,224,54,16
    LISTBOX         IDC_SUB_CLASSES,76,247,90,72,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Add Subs",IDC_ADD_SUBS,169,248,54,16
    DEFPUSHBUTTON   "Ready To Run",IDC_READY_RUN,169,332,54,16
    PUSHBUTTON      "Close",IDCANCEL,168,438,54,16
    LTEXT           "FRH : ",IDC_STATIC,15,50,35,8
    LTEXT           "000",IDC_FRH,66,50,151,8
    LTEXT           "FEM :",IDC_STATIC,15,64,35,8
    LTEXT           "000",IDC_FEM,66,64,151,8
    LTEXT           "FEH :",IDC_STATIC,15,78,35,8
    LTEXT           "000",IDC_FEH,66,78,151,8
    LTEXT           "Federate Name",IDC_STATIC,7,157,68,8
    LTEXT           "Gateway IP Address",IDC_STATIC,7,121,68,8
    LTEXT           "Gateway Port",IDC_STATIC,7,104,65,8
    LTEXT           "Federation Execution Models",IDC_STATIC,7,176,63,20
    GROUPBOX        "Ambassador Values",IDC_STATIC,7,6,215,88
    LTEXT           "000",IDC_FED_NAME,66,22,151,8
    LTEXT           "Federate :",IDC_STATIC,15,22,35,8
    LTEXT           "Double-click to view",IDC_STATIC,7,200,63,13
    LTEXT           "Federation :",IDC_STATIC,15,36,35,8
    LTEXT           "000",IDC_FEDERATION_NAME,66,36,151,8
    LTEXT           "Data Subscriptions Classes",IDC_STATIC,7,251,63,20
    DEFPUSHBUTTON   "Terminate",IDC_TERMINATE,168,415,54,16
    CONTROL         "",IDC_PUBLICATION_DATA,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,250,19,352,103
    EDITTEXT        IDC_PUBLISH_AC_ID,288,134,77,14,ES_AUTOHSCROLL
    LTEXT           "AC ID :",IDC_STATIC,247,137,27,8
    CONTROL         "",IDC_SUBSCRIPTION_DATA,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,253,258,347,91
    EDITTEXT        IDC_SUBSCRIBE_ACID,276,359,63,14,ES_AUTOHSCROLL
    LTEXT           "AC ID :",IDC_STATIC,247,362,24,8,SS_PATHELLIPSIS
    CONTROL         "Subscribe",IDC_SUBSCRIBE_ENABLED,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,554,377,54,16
    GROUPBOX        "Publication Data",IDC_STATIC,243,6,368,123
    COMBOBOX        IDC_OBJECT_TYPE_SELECTIONS,288,178,145,113,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Class :",IDC_STATIC,247,178,28,8
    LTEXT           "Class :",IDC_STATIC,247,379,28,8
    COMBOBOX        IDC_SUBSCRIBE_SELECTIONS,275,376,149,101,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Subscription Data",IDC_STATIC,245,246,363,109
    LTEXT           "Federation Directive:",IDC_STATIC,7,385,68,9
    COMBOBOX        IDC_DIRECTIVE_SELECTIONS,96,382,69,113,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_LENGTH_OF_PAUSE_MSECS,96,398,70,12,ES_AUTOHSCROLL
    LTEXT           "Length of Pause (msecs):",IDC_STATIC,7,402,88,8
    DEFPUSHBUTTON   "Apply Directive",IDC_APPLY_DIRECTIVE,168,383,54,16
    EDITTEXT        IDC_TIME,74,328,92,12,ES_AUTOHSCROLL
    LTEXT           "Time:",IDC_STATIC,7,332,20,8
    EDITTEXT        IDC_STATE,96,346,70,12,ES_AUTOHSCROLL
    LTEXT           "State:",IDC_STATIC,9,350,20,8
    EDITTEXT        IDC_DIRECTIVE,96,364,69,12,ES_AUTOHSCROLL
    LTEXT           "Current Directive:",IDC_STATIC,7,368,64,8
    COMBOBOX        IDC_DATA_ACTION,287,155,146,113,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_OBJECTS,459,135,145,113,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Objects:",IDC_STATIC,424,137,28,18
    COMBOBOX        IDC_OBJECTS2,461,361,145,113,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Current Objects :",IDC_STATIC,423,361,28,18
    COMBOBOX        IDC_ATTRIBUTES,288,201,145,16,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Attributes:",IDC_STATIC,247,200,33,14,NOT WS_VISIBLE
    EDITTEXT        IDC_ATTRIBUTE_VALUE,288,220,77,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Attribute Value:",IDC_STATIC,249,221,33,19,NOT WS_VISIBLE
    LTEXT           "Action :",IDC_STATIC,248,159,28,8
    DEFPUSHBUTTON   "Apply Data Action",IDC_APPLY_DATA_ACTION,495,222,104,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MuthurApp.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "MuthurApp.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MUTHURAPP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 615
        VERTGUIDE, 256
        TOPMARGIN, 6
        BOTTOMMARGIN, 455
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About MuthurApp..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\MuthurApp.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

